# effortless-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/milkcan/effortlessandroidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
effortless-android-base/: build.gradle
effortless-android-base/src/main/java/io/milkcan/effortlessandroid/: ActivityExtensions.kt  BitmapExtensions.kt  BundleExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  LogExtensions.kt  PatternUtil.kt  SnackbarExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
effortless-android-base/src/main/java/io/milkcan/effortlessandroid/adapter/: DelayedOnClickListener.kt
effortless-android-rx/: build.gradle
effortless-android-rx/src/androidTest/java/io/milkcan/: ExampleInstrumentedTest.java
effortless-android-rx/src/main/: AndroidManifest.xml
effortless-android-rx/src/main/java/io/milkcan/effortlessandroid/rx/: CompletableExtensions.kt  DisposableExtensions.kt  FlowableExtensions.kt  MaybeExtensions.kt  ObservableExtensions.kt  SingleExtensions.kt
effortless-android-rx/src/main/res/values/: strings.xml
effortless-android-rx/src/test/java/io/milkcan/: ExampleUnitTest.java
effortless-android-stdlib/: build.gradle
effortless-android-stdlib/src/androidTest/java/io/milkcan/effortlessandroid/stdlib/: ExampleInstrumentedTest.java
effortless-android-stdlib/src/main/: AndroidManifest.xml
effortless-android-stdlib/src/main/java/io/milkcan/effortlessandroid/stdlib/: AnyExtensions.kt  BooleanExtensions.kt  ByteExtensions.kt  CharExtensions.kt  DateExtensions.kt  IntExtensions.kt
effortless-android-stdlib/src/main/res/values/: strings.xml
effortless-android-stdlib/src/test/java/io/milkcan/effortlessandroid/stdlib/: ExampleUnitTest.java
effortlessandroid/: build.gradle
effortlessandroid/src/androidTest/java/io/milkcan/effortlessandroid/: ExampleInstrumentedTest.java
effortlessandroid/src/main/java/io/milkcan/effortlessandroid/: BitmapExtensions.kt  ContextExtensions.kt  LogExtensions.kt  ViewGroupExtensions.kt
effortlessandroid/src/main/res/values/: strings.xml
effortlessandroid/src/test/java/io/milkcan/effortlessandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/milkcan/effortlessandroidsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/milkcan/effortlessandroidsample/: ExampleUnitTest.java
